; Cabal HD - shooter arcade 2D en Godot 4
config_version=5

[application]

config/name="Cabal HD"
config/description="Shooter arcade 2D al estilo Cabal, con iluminacion 2D, particulas, shaders y audio."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.02, 0.027, 0.04, 1)
